# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asadfiaz/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asadfiaz/movieapp/: About.java  CustomAdapter.java  CustomLikedAdapter.java  FavouriteFragment.java  Home.java  HomeFragment.java  Login.java  MovieModel.java  SignUp.java
app/src/main/res/drawable/: border_image.xml  border_image_custom_row.xml  rounded_button.xml  rounded_button_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  custom_list_row.xml  custom_row_liked.xml  fragment_about.xml  fragment_favourite.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asadfiaz/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
