<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"

    tools:context="com.example.asadfiaz.movieapp.FavouriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:id="@+id/txtResponce"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--/>-->
    <com.rey.material.widget.ProgressView
        android:id="@+id/progressViewFavourite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:indeterminate="false"
        />
    <ListView
        android:background="#f4f4f4"
        android:id="@+id/listLikedMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
